import pandas as pd
from sklearn.ensemble import RandomForestClassifier
import joblib

# Load data
df = pd.read_csv('dataset.csv')

# 1. Convert the wide symptom columns into a binary matrix (X)
# This creates a column for every possible symptom
X = pd.get_dummies(df.iloc[:, 1:], prefix='', prefix_sep='').groupby(level=0, axis=1).max()
y = df['Disease']

# 2. Train Random Forest
rf = RandomForestClassifier(n_estimators=100)
rf.fit(X, y)

# 3. Save the model for your backend to use
joblib.dump(rf, 'backend/model.pkl')